<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.AnimeDetailsActivity">
    <data>
        <variable
            name="animeDetail"
            type="com.app.seekho.data.AnimeDetails" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_clr">
        <RelativeLayout
            android:id="@+id/header_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/header_img">
            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:src="@drawable/close"
                android:tintMode="multiply"
                app:tint="@color/white"
                android:focusable="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/close"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{animeDetail.title}"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_rl"
            android:layout_margin="10dp">
            <RelativeLayout
                android:id="@+id/view_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtubePlayerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"
                    android:fitsSystemWindows="true" />
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollview_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/rating_rl">
            <RelativeLayout
                android:id="@+id/synopsis_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@{animeDetail.shortSynopsis}"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/readMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read more"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/gray"
                    android:layout_below="@id/synopsis"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/roboto_medium"/>
            </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_rl"
                android:id="@+id/rating_rl"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="@{animeDetail.rating}"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/gray"/>
                <View
                    android:id="@+id/rating_view"
                    android:layout_width="1dp"
                    android:layout_height="17dp"
                    android:layout_toEndOf="@id/rating"
                    android:layout_marginStart="10dp"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/episodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/rating_view"
                    android:layout_marginEnd="20dp"
                    android:text="@{animeDetail.episodes+` episdoes`}"/>
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@id/episodes"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>